PORT=3000
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyDRlNhNaO0o1xKYhPIjAKO2Ko5Drz7vxLM
AUTH_DOMAIN=marketoto-d7c0e.firebaseapp.com
DATABASE_URL=https://marketoto-d7c0e.firebaseapp.com
PROJECT_ID=marketoto-d7c0e
STORAGE_BUCKET=marketoto-d7c0e.appspot.com
MESSAGE_SENDER_ID=674088598405
APP_ID=1:674088598405:web:7a02f66abeffb8512be2ec
